# Rick-And-Morty-Wiki

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/euzhene/rickandmorty/data/: CharacterPageSource.kt
app/src/main/java/com/euzhene/rickandmorty/data/dataSource/: CharacterRemoteDataSource.kt
app/src/main/java/com/euzhene/rickandmorty/data/dataSourceImpl/: CharacterRemoteDataSourceImpl.kt
app/src/main/java/com/euzhene/rickandmorty/data/mapper/: CharacterMapper.kt
app/src/main/java/com/euzhene/rickandmorty/data/network/: CharacterPageSource.kt  CharacterService.kt  RetrofitInstance.kt
app/src/main/java/com/euzhene/rickandmorty/data/paging/: CharacterPageSource.kt
app/src/main/java/com/euzhene/rickandmorty/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/euzhene/rickandmorty/di/: ActivityComponent.kt  AppComponent.kt  ApplicationScope.kt  CharacterApp.kt  DataModule.kt  DomainModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/euzhene/rickandmorty/domain/entity/: Character.kt  Location.kt  Origin.kt
app/src/main/java/com/euzhene/rickandmorty/domain/model/: Character.kt
app/src/main/java/com/euzhene/rickandmorty/domain/repository/: CharacterRepository.kt
app/src/main/java/com/euzhene/rickandmorty/presentation/: BindingAdapter.kt  CharacterInfoFragment.kt  CharacterInfoViewModel.kt  CharacterListFragment.kt  CharacterListViewModel.kt  CharacterViewModel.kt  InfoFragment.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_list.xml  fragment_info.xml  partial_character.xml  partial_error.xml
app/src/main/res/layout-land/: fragment_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/euzhene/rickandmorty/data/: MapperTest.kt
(+20 files in other folders)
